<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVK-T7-BU8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yYe-Q9-SU2">
            <objects>
                <tabBarController id="qVK-T7-BU8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaN-Cf-eZJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddm-Ke-E1d" kind="relationship" relationship="viewControllers" id="tBW-DL-YPu"/>
                        <segue destination="3iF-E1-Ohw" kind="relationship" relationship="viewControllers" id="f9B-8n-XMq"/>
                        <segue destination="xve-3G-C9T" kind="relationship" relationship="viewControllers" id="kdk-Sh-17v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMM-Im-2sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="0.0"/>
        </scene>
        <!--Most viewed-->
        <scene sceneID="2eM-5q-Nqw">
            <objects>
                <viewController storyboardIdentifier="MostViewedViewController" title="Most viewed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BXG-jV-2Ep" customClass="MostViewedViewController" customModule="VRGSoftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HX5-QG-IyS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="elp-SW-2c8">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableViewCell" id="Kl4-AI-Hye" customClass="ArticleTableViewCell" customModule="VRGSoftTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kl4-AI-Hye" id="EhV-bj-NRH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BXG-jV-2Ep" id="Kko-lc-1iG"/>
                                    <outlet property="delegate" destination="BXG-jV-2Ep" id="jSI-0h-cAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaZ-Jz-pXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elp-SW-2c8" firstAttribute="leading" secondItem="GaZ-Jz-pXG" secondAttribute="leading" id="Mno-hl-xKv"/>
                            <constraint firstItem="GaZ-Jz-pXG" firstAttribute="trailing" secondItem="elp-SW-2c8" secondAttribute="trailing" id="T8L-53-23k"/>
                            <constraint firstItem="GaZ-Jz-pXG" firstAttribute="bottom" secondItem="elp-SW-2c8" secondAttribute="bottom" id="iA0-L1-N5Y"/>
                            <constraint firstItem="elp-SW-2c8" firstAttribute="top" secondItem="GaZ-Jz-pXG" secondAttribute="top" id="luX-KA-j10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWz-CM-gk8"/>
                    <connections>
                        <outlet property="tableView" destination="elp-SW-2c8" id="WjO-lH-zwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brr-Sb-leL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="686.61971830985919"/>
        </scene>
        <!--Most shared-->
        <scene sceneID="e55-LV-aWp">
            <objects>
                <viewController storyboardIdentifier="MostSharedViewController" title="Most shared" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Kh-gk-jX5" customClass="MostSharedViewController" customModule="VRGSoftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQq-t0-bUP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-hl-ysS">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableViewCell" rowHeight="110" id="Y17-f4-Aht" customClass="ArticleTableViewCell" customModule="VRGSoftTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y17-f4-Aht" id="Lxo-QW-swr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Kh-gk-jX5" id="RkF-QD-hL2"/>
                                    <outlet property="delegate" destination="4Kh-gk-jX5" id="7V2-2R-egg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bE-SJ-gJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEy-hl-ysS" firstAttribute="leading" secondItem="0bE-SJ-gJh" secondAttribute="leading" id="5ml-q9-HQe"/>
                            <constraint firstItem="0bE-SJ-gJh" firstAttribute="bottom" secondItem="tEy-hl-ysS" secondAttribute="bottom" id="KHh-a7-3a1"/>
                            <constraint firstItem="tEy-hl-ysS" firstAttribute="top" secondItem="0bE-SJ-gJh" secondAttribute="top" id="RpM-nB-leg"/>
                            <constraint firstItem="0bE-SJ-gJh" firstAttribute="trailing" secondItem="tEy-hl-ysS" secondAttribute="trailing" id="vHw-A6-gd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1V-CS-b0b"/>
                    <connections>
                        <outlet property="tableView" destination="tEy-hl-ysS" id="udK-G6-05T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8d-z2-OU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="0.0"/>
        </scene>
        <!--Most Emailed View Controller-->
        <scene sceneID="lDl-IE-sxB">
            <objects>
                <viewController storyboardIdentifier="MostEmailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghB-o7-zMx" customClass="MostEmailedViewController" customModule="VRGSoftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkM-ag-9Rs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-3y-NuG">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableViewCell" rowHeight="68" id="n5z-n6-XMM" customClass="ArticleTableViewCell" customModule="VRGSoftTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5z-n6-XMM" id="FzX-W7-eoE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ghB-o7-zMx" id="1HF-Rk-TCj"/>
                                    <outlet property="delegate" destination="ghB-o7-zMx" id="NjB-tG-kVu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNu-T8-WU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzI-3y-NuG" firstAttribute="leading" secondItem="QNu-T8-WU1" secondAttribute="leading" id="AoJ-Ym-imb"/>
                            <constraint firstItem="zzI-3y-NuG" firstAttribute="top" secondItem="QNu-T8-WU1" secondAttribute="top" id="Hme-cb-qse"/>
                            <constraint firstItem="QNu-T8-WU1" firstAttribute="bottom" secondItem="zzI-3y-NuG" secondAttribute="bottom" id="dC6-MV-kOg"/>
                            <constraint firstItem="QNu-T8-WU1" firstAttribute="trailing" secondItem="zzI-3y-NuG" secondAttribute="trailing" id="wXg-Nl-mgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdO-JH-0dc"/>
                    <connections>
                        <outlet property="tableView" destination="zzI-3y-NuG" id="Oc6-cg-aGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-5y-T9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-666.19718309859161"/>
        </scene>
        <!--Most emailed-->
        <scene sceneID="z2I-9Z-dvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddm-Ke-E1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most emailed" selectedImage="arrow.up.message.fill" catalog="system" id="9Nc-VG-vJB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jY7-9N-Oba">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghB-o7-zMx" kind="relationship" relationship="rootViewController" id="k0k-z3-MTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14v-Qr-Ef2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-666.19718309859161"/>
        </scene>
        <!--Item-->
        <scene sceneID="C3h-We-kT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iF-E1-Ohw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V3j-LL-kao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0t-aB-h4I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Kh-gk-jX5" kind="relationship" relationship="rootViewController" id="vfa-HS-tcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0w-7J-wb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="zJo-wB-jdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xve-3G-C9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8YA-Hs-CIN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcO-1K-FMH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXG-jV-2Ep" kind="relationship" relationship="rootViewController" id="KH9-b9-Sb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pK-Ih-30k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="686.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.message.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
